# aem

aem/: .gitignore  .project  README.md  pom.xml  test.properties  testng.xml  testngaem.xml  testngaem2.xml
aem/src/main/java/aem/pages/: InboxPage.java  LogInPage.java  ProjectPage.java  UserPage.java  UserSettingsPage.java
aem/src/main/java/aem/utils/: Utils.java
aem/src/test/java/aem/pages/: AssetPage.java  LogInPage.java
aem/src/test/java/aem/tests/: AemOne.java  AemOne2.java  AemTwo.java  BaseTest.java  First.java  Inbox.java  ListenerClass.java  LogIn.java  Project.java  Second.java  TempAemOne.java  TempAemOne2.java  TempAemTwo.java  TempFirst.java  TempSecond.java  User.java
aem/src/test/java/aem/utils/: Utils.java
aem/src/test/resources/: log4j.properties
