geckodriverloc=src/test/resources/geckodriver-v0.26.0-win64/geckodriver.exe
chromedriverloc=src/test/resources/chromedriver-v88-win32/chromedriver.exe
firefoxloc=C:/Program Files/Mozilla Firefox/firefox.exe
assetfiledir=D:\\pics\\work\\filetypes\\
headless=false
screenshotdir=D:/Screenshots/aem/
appurl=https://google.com
authorbaseurl=http://ec2-54-197-17-168.compute-1.amazonaws.com:6502
