geckodriverloc=src/test/resources/geckodriver-v0.26.0-win64/geckodriver.exe
chromedriverloc=src/test/resources/chromedriver-v83-win32/chromedriver.exe
firefoxloc=C:/Program Files/Mozilla Firefox/firefox.exe
assetfiledir=D:\\pics\\051720a\\
headless=false
screenshotdir=D:/Screenshots/aem/
appurl=https://google.com
